<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityBody\GravityBody.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\World\WorldManager.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Craft\Lander.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Main\CameraController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>